<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: blue;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
      body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("cartoon.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

    </style>
  </head>
  
  <script>
  audio = document.createElement("audio");
  audio.src = "./janam.mp3";
  audio.play();
  </script>
  
  
    
  <body>
   
    <h1><center>Mammi ka Tushar</center></h1>
   
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 11</div>
        <img src="dev.jpg" style="width: 100%" />
        <div class="text">nanha devaa</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 11</div>
        <img src="dev1.jpg" style="width: 100%" />
        <div class="text">ittu sa devaa</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 11</div>
        <img src="dev2.jpg" style="width: 100%" />
        <div class="text">kise pta tha ye afsar bnega</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 11</div>
        <img src="dev4.jpg" style="width: 100%" />
        <div class="text">u look cute btw</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 11</div>
        <img src="dev5.jpg" style="width: 100%" />
        <div class="text">cool devanssss</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 11</div>
        <img src="dev6.jpg" style="width: 100%" />
        <div class="text">rakshabandhan</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 11</div>
        <img src="dev7.jpg" style="width: 100%" />
        <div class="text">gussa aarha tha??</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 11</div>
        <img src="dev8.jpg" style="width: 100%" />
        <div class="text">:))</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 11</div>
        <img src="dev9.jpg" style="width: 100%" />
        <div class="text">hasta khelta devaa</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 11</div>
        <img src="dev10.jpg" style="width: 100%" />
        <div class="text">ab bhi has lia kro aise??</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">11 / 11</div>
        <img src="dev11.jpg" style="width: 100%" />
        <button id="myButton" class="float-left submit-button" >Home</button>
        <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "texta.html";
    };
</script>
        <div class="text">ahemmm ahemm</div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      
      //showSlides();
      showSl();
      document.querySelector(".naga").style.bottom = "20px";

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 4 seconds
        
        
      }
      
      function showSl(){
      if(!slideIndex)showSlides();}
      
      
    </script>
  </body>
</html>
